[bumpversion]
current_version = 0.15.3
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:METADATA]

[bumpversion:file:screening_api/__init__.py]

[bumpversion:file:deploy/kubernetes/helm/screening-api/Chart.yaml]

[bumpversion:file:deploy/kubernetes/helm/screening-api/values.yaml]

