[program:screening_api]
user = devops
directory = /opt1/screening
command = /usr/bin/gunicorn -b unix:/var/run/polestar/screening/api.sock --error-logfile /var/log/gunicorn/error.log screening_api.wsgi:app --log-level debug
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stopasgroup = true
killasgroup = true
process_name = %(program_name)s