[app:main]

[alembic]
script_location = /usr/src/app/screening_api/alembic
sqlalchemy.url = postgresql+psycopg2://screening:screening@api-postgres:5432/screening

[ptvsd]
port = 5678

##### Loggers #####

[loggers]
keys = root, screening_api, flask, sqlalchemy_engine, sqlalchemy_dialects, sqlalchemy_pool, sqlalchemy_orm, redis, kombu

[handlers]
keys = console, rotating_file

[formatters]
keys = generic, color

[logger_root]
level = DEBUG
handlers = console, rotating_file

[logger_screening_api]
level = DEBUG
handlers =
qualname = screening_api

[logger_flask]
level = DEBUG
handlers =
qualname = flask
propagate = 1

[logger_sqlalchemy_engine]
level = DEBUG
handlers =
qualname = sqlalchemy.engine

[logger_sqlalchemy_dialects]
level = DEBUG
handlers =
qualname = sqlalchemy.dialects

[logger_sqlalchemy_pool]
level = DEBUG
handlers =
qualname = sqlalchemy.pool

[logger_sqlalchemy_orm]
level = DEBUG
handlers =
qualname = sqlalchemy.orm

[logger_redis]
level = DEBUG
handlers =
qualname = redis

[logger_kombu]
level = DEBUG
handlers =
qualname = kombu

##### Handlers #####

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = color

[handler_rotating_file]
class = handlers.RotatingFileHandler
args = ('/var/log/app/api.log',)
level = NOTSET
formatter = generic

##### Formatters #####

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(pathname)s:%(lineno)d %(message)s

[formatter_color]
class=colorlog.ColoredFormatter
format=%(log_color)s%(levelname)-8s%(reset)s %(bg_blue)s[%(name)s]%(reset)s %(message)s
datefmt=%m-%d %H:%M:%S
