[app:main]

[alembic]
script_location = /opt/screening/screening_api/alembic

##### Loggers #####

[loggers]
keys = root, screening_api, flask, sqlalchemy_engine

[handlers]
keys = rotating_file, sentry

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = rotating_file, sentry

[logger_screening_api]
level = INFO
handlers =
qualname = screening_api

[logger_flask]
level = INFO
handlers =
qualname = flask
propagate = 1

[logger_sqlalchemy_engine]
level = INFO
handlers =
qualname = sqlalchemy.engine

##### Handlers #####

[handler_rotating_file]
class = handlers.RotatingFileHandler
args = ('/var/log/polestar/screening/api.log',)
level = NOTSET
formatter = generic

[handler_sentry]
class = raven.handlers.logging.SentryHandler
args = ('https://8f5c58f482174d79a3e434aa99f621b6:16c0f38befaa48629859e96cda644a38@sentry.polestarglobal.com/7',)
level = WARNING
formatter = generic

##### Formatters #####

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(pathname)s:%(lineno)d %(message)s
