[app:main]

[alembic]
script_location = /opt/screening/screening_api/alembic

##### Loggers #####

[loggers]
keys = root, screening_api, flask, sqlalchemy_engine, sqlalchemy_dialects, sqlalchemy_pool, sqlalchemy_orm

[handlers]
keys = rotating_file, sentry

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = rotating_file, sentry

[logger_screening_api]
level = DEBUG
handlers =
qualname = screening_api

[logger_flask]
level = DEBUG
handlers =
qualname = flask
propagate = 1

[logger_sqlalchemy_engine]
level = INFO
handlers =
qualname = sqlalchemy.engine

[logger_sqlalchemy_dialects]
level = INFO
handlers =
qualname = sqlalchemy.dialects

[logger_sqlalchemy_pool]
level = INFO
handlers =
qualname = sqlalchemy.pool

[logger_sqlalchemy_orm]
level = INFO
handlers =
qualname = sqlalchemy.orm

##### Handlers #####

[handler_rotating_file]
class = handlers.RotatingFileHandler
args = ('/var/log/polestar/screening/api.log',)
level = NOTSET
formatter = generic

[handler_sentry]
class = raven.handlers.logging.SentryHandler
args = ('https://ca2eb0fbd392421e9676df7eb7423a18:69a75d9fde6e4e2b91d4f66fec4272a3@sentry.polestar-testing.com/4',)
level = WARNING
formatter = generic

##### Formatters #####

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(pathname)s:%(lineno)d %(message)s
