[app:main]

[alembic]
script_location = /usr/local/lib/python3.6/site-packages/screening_api/alembic
sqlalchemy.url = postgresql+psycopg2://test_screening:test_screening@api-postgres:5432/test_screening

##### Loggers #####

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

##### Handlers #####

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

##### Formatters #####

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(pathname)s:%(lineno)d %(message)s
