[app:main]

[ptvsd]
port = 5679

##### Loggers #####

[loggers]
keys = root, screening_workers, celery, redbeat, flower, sqlalchemy_engine, sqlalchemy_dialects, sqlalchemy_pool, sqlalchemy_orm, redis

[handlers]
keys = console, rotating_file

[formatters]
keys = generic, color

[logger_root]
level = DEBUG
handlers = console

[logger_screening_workers]
level = DEBUG
handlers =
qualname = screening_workers

[logger_celery]
level = DEBUG
handlers =
qualname = celery

[logger_redbeat]
level = DEBUG
handlers =
qualname = redbeat

[logger_flower]
level = DEBUG
handlers =
qualname = flower

[logger_sqlalchemy_engine]
level = DEBUG
handlers =
qualname = sqlalchemy.engine

[logger_sqlalchemy_dialects]
level = DEBUG
handlers =
qualname = sqlalchemy.dialects

[logger_sqlalchemy_pool]
level = DEBUG
handlers =
qualname = sqlalchemy.pool

[logger_sqlalchemy_orm]
level = DEBUG
handlers =
qualname = sqlalchemy.orm

[logger_redis]
level = DEBUG
handlers =
qualname = redis

##### Handlers #####

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = color

[handler_rotating_file]
class = handlers.RotatingFileHandler
args = ('/var/log/app/workers.log',)
level = NOTSET
formatter = generic

##### Formatters #####

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(pathname)s:%(lineno)d %(message)s

[formatter_color]
class=colorlog.ColoredFormatter
format=%(log_color)s%(levelname)-8s%(reset)s %(bg_blue)s[%(name)s]%(reset)s %(message)s
datefmt=%m-%d %H:%M:%S
