[app:main]

##### Loggers #####

[loggers]
keys = root, screening_workers, celery, redbeat

[handlers]
keys = sentry

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = sentry

[logger_screening_workers]
level = INFO
handlers =
qualname = screening_workers

[logger_celery]
level = INFO
handlers =
qualname = celery

[logger_redbeat]
level = INFO
handlers =
qualname = redbeat

##### Handlers #####

[handler_sentry]
class = raven.handlers.logging.SentryHandler
args = ('https://154775043988467f97b7a21eea6b1c40:f72f9cd1e85347c1b1efd387e432e256@sentry.polestarglobal.com/8',)
level = WARNING
formatter = generic

##### Formatters #####

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(pathname)s:%(lineno)d %(message)s
