[app:main]

##### Loggers #####

[loggers]
keys = root, screening_workers, celery, redbeat, sqlalchemy_engine, sqlalchemy_dialects, sqlalchemy_pool, sqlalchemy_orm, redis

[handlers]
keys = rotating_file, sentry

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = rotating_file, sentry

[logger_screening_workers]
level = DEBUG
handlers =
qualname = screening_workers

[logger_celery]
level = DEBUG
handlers =
qualname = celery

[logger_redbeat]
level = DEBUG
handlers =
qualname = redbeat

[logger_sqlalchemy_engine]
level = INFO
handlers =
qualname = sqlalchemy.engine

[logger_sqlalchemy_dialects]
level = INFO
handlers =
qualname = sqlalchemy.dialects

[logger_sqlalchemy_pool]
level = INFO
handlers =
qualname = sqlalchemy.pool

[logger_sqlalchemy_orm]
level = INFO
handlers =
qualname = sqlalchemy.orm

[logger_redis]
level = DEBUG
handlers =
qualname = redis

##### Handlers #####

[handler_rotating_file]
class = handlers.RotatingFileHandler
args = ('/var/log/polestar/screening/workers.log',)
level = NOTSET
formatter = generic

[handler_sentry]
class = raven.handlers.logging.SentryHandler
args = ('https://e1a0bd8b87874d839aa2cfcf4bd5cad9:210812d171ce4764b3528fe5568c84f0@sentry.polestar-testing.com/5',)
level = INFO
formatter = generic

##### Formatters #####

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(pathname)s:%(lineno)d %(message)s
