[app:main]

##### Loggers #####

[loggers]
keys = root, screening_workers, celery, redbeat

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_screening_workers]
level = DEBUG
handlers =
qualname = screening_workers

[logger_celery]
level = DEBUG
handlers =
qualname = celery

[logger_redbeat]
level = INFO
handlers =
qualname = redbeat

##### Handlers #####

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

##### Formatters #####

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(pathname)s:%(lineno)d %(message)s
