<html>
<head>
    <title>Swagger UI</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'/>
    <link href='{{ STATIC_URL }}tastypie_swagger/css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
    <script src='{{ STATIC_URL }}tastypie_swagger/js/lib/jquery-1.8.0.min.js' type='text/javascript'></script>
    <script src='{{ STATIC_URL }}tastypie_swagger/js/lib/jquery.slideto.min.js' type='text/javascript'></script>
    <script src='{{ STATIC_URL }}tastypie_swagger/js/lib/jquery.wiggle.min.js' type='text/javascript'></script>
    <script src='{{ STATIC_URL }}tastypie_swagger/js/lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
    <script src='{{ STATIC_URL }}tastypie_swagger/js/lib/handlebars-1.0.rc.1.js' type='text/javascript'></script>
    <script src='{{ STATIC_URL }}tastypie_swagger/js/lib/underscore-min.js' type='text/javascript'></script>
    <script src='{{ STATIC_URL }}tastypie_swagger/js/lib/backbone-min.js' type='text/javascript'></script>
    <script src='{{ STATIC_URL }}tastypie_swagger/js/lib/swagger.js' type='text/javascript'></script>
    <script src='{{ STATIC_URL }}tastypie_swagger/js/swagger-ui.js' type='text/javascript'></script>

    <style type="text/css">
        .swagger-ui-wrap {
            max-width: 960px;
            margin:0 auto;
        }

        body #header form#api_selector {
            float:none;
        }

        .icon-btn {
            cursor: pointer;
        }

        #message-bar {
            min-height: 30px;
            text-align: center;
            padding-top: 10px;
        }

        .message-success {
            color: #89BF04;
        }

        .message-fail {
            color: #cc0000;
        }

        #footer{
            max-width: 960px;
            margin:3em auto 0;
            background-color: #89BF04;
            padding: 14px;
        }
    </style>

    <script type="text/javascript">
        $(function () {
            window.swaggerUi = new SwaggerUi({
                discoveryUrl:"{% url tastypie_swagger:resources %}",
                apiKey:"special-key",
                dom_id:"swagger-ui-container",
                supportHeaderParams: false,
                supportedSubmitMethods: ['get', 'post', 'put'],
                onComplete: function(swaggerApi, swaggerUi){
                	if(console) {
                        console.log("Loaded SwaggerUI")
                        console.log(swaggerApi);
                        console.log(swaggerUi);
                    }
                },
                onFailure: function(data) {
                	if(console) {
                        console.log("Unable to Load SwaggerUI");
                        console.log(data);
                    }
                },
                docExpansion: "none"
            });

            window.swaggerUi.load();
        });

    </script>
</head>

<body>
<div id='header'>
    <div class="swagger-ui-wrap">
        <h1>SIS API Explorer</h1>
        <form id='api_selector'>
            <div class='input'><input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl"
                                      type="text" style="width:300px;"/></div>
            <div class='input'><input placeholder="api_key" id="input_apiKey" name="apiKey" type="text"/></div>
            <div class='input'><input placeholder="username" id="input_username" name="username" type="text"/></div>
            <div class='input'><a id="explore" href="#">Explore</a></div>
        </form>
    </div>
</div>

<div id="message-bar" class="swagger-ui-wrap">
    &nbsp;
</div>

<div id="swagger-ui-container" class="swagger-ui-wrap">

</div>


<footer id="footer">
    Powered by <a id="logo" href="http://swagger.wordnik.com">Swagger</a>
</footer>    
</body>

</html>
