[flake8]
exclude=.venv,venv,.virtualenv,**migrations**,**migrate**,node_modules,.nox,.tox
select = C,F,B,S
max-complexity = 10
max-line-length = 100
ignore = E203,W503
per-file-ignores = **tests/*:S101,B011,**tests.py:S101,**test_*.py:S101,B011,**features/*:S101,**conftest.py:S101
