upstream screening_api {
    server unix:/var/run/polestar/screening/api.sock fail_timeout=0;
}

server {
    listen 80 default_server;
    server_name $hostname;

    root /opt1/screening/;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://screening_api;
    }
}